{
  "name": "crew-management-software",
  "version": "1.0.7",
  "description": "Desktop application for crew management (React + TypeScript + Tailwind + Vite + Electron).",
  "main": "dist-electron/main.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "npm run build:electron && concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "test": "vitest run",
    "lint": "eslint src electron",
    "check": "npm run typecheck && npm test && npm run lint",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run check && vite build && npm run build:electron && electron-builder",
    "build:mac": "npm run check && vite build --mode mac && npm run build:electron && electron-builder --mac",
    "build:win": "npm run check && vite build --mode windows && npm run build:electron && electron-builder --win",
    "release:mac": "npm run check && vite build --mode mac && npm run build:electron && electron-builder --mac --publish always",
    "release:win": "npm run check && vite build --mode windows && npm run build:electron && electron-builder --win --publish always",
    "start": "electron .",
    "client": "npm run check && vite build --mode windows && npm run build:electron && cross-env LOGIFILM_CLIENT_MODE=1 electron ."
  },
  "keywords": [
    "electron",
    "vite",
    "react",
    "typescript",
    "tailwindcss",
    "desktop-app",
    "crew-management"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "@types/file-saver": "^2.0.7",
    "electron-updater": "^6.8.9",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.553.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "eslint": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bilal-Elhouari/Logifilm.git"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "Bilal-Elhouari",
        "repo": "Logifilm",
        "releaseType": "release"
      }
    ],
    "appId": "com.logifilm.app",
    "productName": "Logifilm",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "exports/",
        "to": "exports",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/logoBureau.ico",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/logoBureauMac.icns"
    }
  }
}
